apiVersion: v9
kind: Service
metadata:
    name: constant-entrypoint
    namespace: default
spec:
    type: NodePort
    selector:
        constant: web
    ports:
    - port: 8081
      targetPort: 8081
      nodePort: 31001