on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: scfitzgeacrv1.azurecr.io
        username: ${{ secrets.acr_scfitzgeacrv1_username }}
        password: ${{ secrets.acr_scfitzgeacrv1_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t scfitzgeacrv1.azurecr.io/scfitzgek8scluster:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push scfitzgeacrv1.azurecr.io/scfitzgek8scluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_scfitzgek8scluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep scfitzge-k8s-cluster97bd | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace scfitzge-k8s-cluster97bd`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: scfitzge-k8s-cluster97bd
        container-registry-url: scfitzgeacrv1.azurecr.io
        container-registry-username: ${{ secrets.acr_scfitzgeacrv1_username }}
        container-registry-password: ${{ secrets.acr_scfitzgeacrv1_password }}
        secret-name: scfitzgek8scdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: scfitzge-k8s-cluster97bd
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          scfitzgeacrv1.azurecr.io/scfitzgek8scluster:${{ github.sha }}
        imagepullsecrets: |
          scfitzgek8scdockerauth
